<!DOCTYPE html>
<html>
<head>
    <title>Product Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    .navbar {
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 10px;
    }
    
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    .navbar ul li {
        display: inline-block;
        margin-right: 20px;
    }
    
    .navbar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
    }
    
    .main-content img {
        width: 100%;
        height: 500px;
    }
    
    .product-list {
        color: blue;
        text-align: center;
    }
    
    .sub-heading {
        color: black;
        margin-left: 20px;
    }
    .d{
        margin-right: 60px;
        margin-left: 40px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Clothes</a></li>
        </ul>
    </div>

    <div class="main-content">
        <img src="istockphoto-1409410438-2048x2048.jpg" alt="Product Photo">
    </div>

        <h1 class="product-list">Product List</h1>

        <h2 class="sub-heading">Electronics</h2>
        <br>
        <a class="d"><img src="nakul-QxPRz2oTOWo-unsplash.jpg" width="200px" height="200px"></a>
        <a class="d"><img src="conor-luddy-IVaKksEZmZA-unsplash.jpg" width="200px" height="200px" ></a>
        <a class="d"><img src="onur-binay-_RpPMkqTTTg-unsplash.jpg" width="200px" height="200px"></a>
        <a class="d"><img src="c-d-x-PDX_a_82obo-unsplash.jpg" width="200px" height="200px"></a>
<br><br>

        <h2 class="sub-heading">Foods</h2>
        <br>
        <a class="d"><img src="chad-montano-MqT0asuoIcU-unsplash.jpg" height="200px"></a>
        <a class="d"><img src="anna-tukhfatullina-food-photographer-stylist-Mzy-OjtCI70-unsplash.jpg" width="200px" height="200px" ></a>
        <a class="d"><img src="victoria-shes-UC0HZdUitWY-unsplash.jpg" width="200px" height="200px"></a>
        <a class="d"><img src="pexels-jane-doan-1099680.jpg" width="200px" height="200px"></a>
<br><br>
        <h2 class="sub-heading">Clothes</h2>
        <br>
        <a class="d"><img src="heather-ford-5gkYsrH_ebY-unsplash.jpg" width="200px" height="200px"></a>
        <a class="d"><img src="mediamodifier-7cERndkOyDw-unsplash.jpg" width="200px" height="200px" ></a>
        <a class="d"><img src="istockphoto-1339264709-2048x2048.jpg" width="200px" height="200px"></a>
        <a class="d"><img src="istockphoto-1415113971-612x612.jpg" width="200px" height="200px"></a>
</body>
</html>