<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            body{
                background-image: url(p01lymgh.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .jk{
                text-align: center;
                color: yellow;
            }
            .center-box {
                width: 600px;
                height: 510px; 
                background-color: black; 
                margin: 0 auto;
            }
            .myg {
                margin-left: 40px;
                text-align: center;
                width: 500px;
                height: 50px;
                background-color: orange;
            }
            .fk {
                margin-top: 20px;
                background-color: green;
            }
            .nj {
                margin-top: 20px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="center-box">
            <form class="jk">
                <h1 class="myg">Sign Up</h1>
                <table>
                    <tr>
                        <td><label for="fname">First Name</label></td>
                        <td><input placeholder="Enter First Name" id="fname" name="fname" required></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name</label></td>
                        <td><input placeholder="Enter Last Name" id="lname" name="lname" required></td>
                    </tr>
                    <tr>
                        <td><label for="dob">Date of Birth</label></td>
                        <td>
                            <select id="day" name="dob" required>
                                <option value="">Date</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                            <select id="month" name="dob" required>
                                <option value="">Month</option>
                                <option value="j">January</option>
                                <option value="f">February</option>
                                <option value="m">March</option>
                                <option value="a">April</option>
                            </select>
                            <select id="year" name="dob" required>
                                <option value="">Year</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender</label></td>
                        <td>
                            <input type="radio" id="female" name="gender" value="female" required>
                            <label for="female">Female</label>
                            <input type="radio" id="male" name="gender" value="male" required>
                            <label for="male">Male</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="country">Country</label></td>
                        <td>
                            <select id="country" name="country" required>
                                <option value="sl">Sri Lanka</option>
                                <option value="i">India</option>
                                <option value="j">Japan</option>
                                <option value="usa">USA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input placeholder="Enter Email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="pnum">Phone Number</label></td>
                        <td><input placeholder="Enter Phone" id="pnum" name="pnum" required></td>
                    </tr>
                    <tr>
                        <td><label for="pwd">Password</label></td>
                        <td><input type="text" id="pwd" name="pwd" required></td>
                    </tr>
                    <tr>
                        <td><label for="cpwd">Confirm Password</label></td>
                        <td><input type="text" id="cpwd" name="cpwd" required></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="terms" name="terms"></td>
                          <td>  <label for="terms">I agree to the terms of use</label>
                        </td>
                    </tr>
                    
                        </table>
                            <input type="button" value="Submit" class="fk">
                            <input type="button" value="Cancel" class="nj">
                        
                    
                
            </form>
        </div>
    </body>
</html>
